<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="/Dice Random Project/img/roll-6.png"
      type="image/x-icon"
    />
    <title>Dice Roll Project</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        margin: 0;
      }
      body {
        background-color: rgb(201, 201, 201);
      }

      .container {
        width: 300px;
        background-color: rgb(243, 235, 235);
        margin: 100px auto;
        padding: 16px;
        border-radius: 10px;
        border: 1px solid rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      .container img {
        width: 100px;
      }
      .img_container {
        display: flex;
        justify-content: space-between;
        margin-top: 6px;
      }
      #rollBtn {
        margin: 6px 0;
        padding: 12px 0;
        font-size: 18px;
        cursor: pointer;
        border: none;
        border-radius: 3px;
        background-color: #24a0ed;
        color: white;
        transition: all 300ms;
      }
      #rollBtn:hover {
        background-color: #0671b4;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      .container p {
        margin-top: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="heading">Roll Dice Game</h1>
      <p id="des">Click on Button to Roll the Dice</p>
      <button id="rollBtn">Click to Roll</button>

      <div class="img_container">
        <img
          id="rollImg1"
          class="rollImg"
          src="/Dice Random Project/img/roll-1.png"
          alt="Roll 1"
        />
        <hr />
        <img
          id="rollImg2"
          class="rollImg"
          src="/Dice Random Project/img/roll-4.png"
          alt="Roll 1"
        />
      </div>
    </div>

    <script>
      let rollBtn = document.getElementById("rollBtn");
      let rollImg1 = document.getElementById("rollImg1");
      let rollImg2 = document.getElementById("rollImg2");
      let max = 6;
      let min = 1;
      let des = document.getElementById("des");
      rollBtn.addEventListener("click", function () {
        const myAudio = new Audio("diceSound.wav");
        let counter = 0;
        let randomCount = Math.floor(Math.random() * (20 - 8 + 1)) + 8;

        let interval = setInterval(function () {
          myAudio.play();
          let RandomDice1 = Math.floor(Math.random() * max) + min;
          let RandomDice2 = Math.floor(Math.random() * max) + min;
          let newSrc1 = "/Dice Random Project/img/roll-" + RandomDice1 + ".png";
          let newSrc2 = "/Dice Random Project/img/roll-" + RandomDice2 + ".png";
          rollImg1.setAttribute("src", newSrc1);
          rollImg2.setAttribute("src", newSrc2);

          counter++;
          if (counter === randomCount) {
            clearInterval(interval);
          }
        }, 300);
      });
    </script>
  </body>
</html>
